<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setNewRepeatingAlarm">

    <LinearLayout
        android:id="@+id/tabCreator"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Introduza o novo intervalo em segundos"
            android:id="@+id/lblCreatorTitle"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/newtime"
            android:layout_marginTop="20dp"
            android:hint="Insert new Interval"/>

    </LinearLayout>

</LinearLayout>