<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <!-- "match parent" nos layouts do text view. View of this text will be as big as its parent-->


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/criarnovo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Criar Alarme"
                android:background="@drawable/stylebutton"
                android:layout_marginTop="10dp"
                android:enabled="true"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Cancel all Alarms"
                android:background="@drawable/stylebutton"
                android:layout_marginTop="10dp"
                android:layout_below="@id/criarnovo"
                android:enabled="true"
                android:textColor="#FFFFFF" />


            <Button
                android:id="@+id/setrep"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Set Repeating Time"
                android:background="@drawable/stylebutton"
                android:layout_marginTop="10dp"
                android:layout_below="@id/cancel"
                android:enabled="true"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/schedule"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Schedule Alarm"
                android:background="@drawable/stylebutton"
                android:layout_marginTop="10dp"
                android:layout_below="@id/setrep"
                android:enabled="true"
                android:textColor="#FFFFFF" />




        </RelativeLayout>
    </LinearLayout>

</ScrollView>
    <!--android:drawableLeft="@drawable/qrcode_48" -->